# kotlin-wordle-training

./: .gitignore  .yo-rc.json  CODEOWNERS  Dockerfile  KEYMOCK_SETUP.md  README.md  WORKSHOP_PHASES.md  catalog-info.yaml  docker-compose.yml  mkdocs.yml  pom.xml  renovate.json
.github/: ci-secrets.yml
.github/workflows/: auto_automate_pr_actions.yml  auto_revert_commit.yml  cd_build_and_push_docker.yml  cd_generate_and_export_data_taxonomy.yml  ci_format.yml  ci_submit_maven_dependencies.yml  ci_test.yml  protect_main_branch.yml
api-spec/: README.md  openapi.yaml
api-spec/schemas/: game.yaml  health.yaml  wordle.yaml
application/: Dockerfile.dev  pom.xml
application/src/main/kotlin/com/doctolib/kotlinwordletraining/: Application.kt
application/src/main/kotlin/com/doctolib/kotlinwordletraining/configuration/: CorsConfiguration.kt  DatabaseConfiguration.kt  RetryConfiguration.kt  SecurityFilterConfiguration.kt
application/src/main/kotlin/com/doctolib/kotlinwordletraining/controller/: AuthController.kt  GameController.kt  HealthController.kt  LeaderboardController.kt  SimpleController.kt  TestController.kt  WordleController.kt
application/src/main/kotlin/com/doctolib/kotlinwordletraining/dto/: AttemptRequest.kt  AttemptResponse.kt  GameStateResponse.kt  LeaderboardResponse.kt
application/src/main/kotlin/com/doctolib/kotlinwordletraining/entity/: GameAttempt.kt  GameState.kt  GameStatus.kt  User.kt  Word.kt
application/src/main/kotlin/com/doctolib/kotlinwordletraining/event/: WordEventConsumer.kt  WordEventPublisher.kt
application/src/main/kotlin/com/doctolib/kotlinwordletraining/model/: AttemptRequest.kt  AttemptResponse.kt  HealthResponse.kt
application/src/main/kotlin/com/doctolib/kotlinwordletraining/repository/: GameAttemptRepository.kt  GameStateRepository.kt  UserRepository.kt  WordRepository.kt
application/src/main/kotlin/com/doctolib/kotlinwordletraining/scheduler/: DailyWordScheduler.kt  PeriodicWordScheduler.kt
application/src/main/kotlin/com/doctolib/kotlinwordletraining/service/: GameService.kt  JwtUtils.kt  LeaderboardService.kt  RankingService.kt  UserService.kt  UserUtils.kt  WordFetcherService.kt  WordVerificationService.kt
application/src/main/kotlin/com/doctolib/kotlinwordletraining/sse/: SseController.kt  SseService.kt
application/src/main/kotlin/com/doctolib/kotlinwordletraining/util/: JwtUtils.kt  UserUtils.kt
application/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
application/src/test/kotlin/com/doctolib/kotlinwordletraining/: ApplicationIntegrationTest.kt
application/src/test/kotlin/com/doctolib/kotlinwordletraining/controller/: AuthControllerTest.kt  GameControllerTest.kt  LeaderboardControllerTest.kt  WordleControllerTest.kt
application/src/test/kotlin/com/doctolib/kotlinwordletraining/entity/: UserTest.kt
application/src/test/kotlin/com/doctolib/kotlinwordletraining/event/: WordEventPublisherTest.kt
application/src/test/kotlin/com/doctolib/kotlinwordletraining/repository/: UserRepositoryTest.kt
application/src/test/kotlin/com/doctolib/kotlinwordletraining/scheduler/: DailyWordSchedulerTest.kt
application/src/test/kotlin/com/doctolib/kotlinwordletraining/service/: GameServiceTest.kt  LeaderboardServiceTest.kt  RankingServiceTest.kt  UserServiceTest.kt  WordFetcherServiceIntegrationTest.kt  WordVerificationServiceTest.kt
application/src/test/kotlin/com/doctolib/kotlinwordletraining/util/: UserUtilsTest.kt
application/src/test/resources/: application-test.yml
doc/: index.md
docker/: init-db.sh
frontend/: Dockerfile.dev  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/api/: client.ts  queryClient.ts  wordleApi.ts
frontend/src/api/models/: AttemptRequest.ts  AttemptResponse.ts  GameStateResponse.ts  HealthResponse.ts  LeaderboardResponse.ts  LoginRequest.ts  SaveGameStateRequest.ts  WordOfTheDayResponse.ts  types.ts
frontend/src/components/: Board.tsx  GameHeader.tsx  GameResult.tsx  Keyboard.tsx
frontend/src/components/__tests__/: Board.test.tsx  GameResult.test.tsx  Keyboard.test.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: index.ts  useGameState.ts  useHealth.ts  useLeaderboard.ts  useWordOfTheDay.ts  useWordleGame.ts
frontend/src/hooks/queries/: useAttemptWord.ts  useGameState.ts  useHealth.ts  useLeaderboard.ts  useSaveGameState.ts  useWordOfTheDay.ts
frontend/src/hooks/ui/: useKeyboardEvents.ts  useServerSentEvents.ts  useWordNotifications.ts  useWordOfTheDayNotifications.ts  useWordleGame.ts  useWordleGameAnonymous.ts  useWordleGameAuthenticated.ts
frontend/src/hooks/ui/__tests__/: useWordOfTheDayNotifications.test.tsx
frontend/src/pages/: Game.tsx  Leaderboard.tsx
frontend/src/test/: setup.ts
frontend/src/test/mocks/: handlers.ts
frontend/src/test/utils/: mockData.ts  testUtils.tsx
frontend/src/utils/: feedbackParser.ts  gameState.ts  keyboard.ts  localStorage.ts
frontend/src/utils/__tests__/: gameState.test.ts  keyboard.test.ts
infrastructure/: pom.xml
infrastructure/src/main/kotlin/com/doctolib/kotlinwordletraining/entity/: User.kt
infrastructure/src/main/kotlin/com/doctolib/kotlinwordletraining/repository/: UserRepository.kt
infrastructure/src/main/resources/: database-dev.yml  database-prod.yml
infrastructure/src/main/resources/db/migrations/: 001-create-users-table.xml  002-create-words-table.xml  003-create-game-states-table.xml  004-create-game-attempts-table.xml  01-create-users-table.xml  02-create-words-table.xml  03-create-game-states-table.xml  04-create-game-attempts-table.xml
migrator/: pom.xml
migrator/src/main/kotlin/com/doctolib/kotlinwordletraining/: Application.kt
migrator/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
scripts/git-hooks/: pre-commit
