<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.doctolib</groupId>
        <artifactId>doctoboot-root</artifactId>
        <version>8.5.0</version>
    </parent>

    <groupId>com.doctolib.kotlinwordletraining</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kotlin-wordle-training root package</name>
    <description>kotlin-wordle-training</description>

    <modules>
        <module>application</module>
        <module>infrastructure</module>
        <module>migrator</module>
    </modules>

    <properties>
        <sonar.projectName>kotlin-wordle-training</sonar.projectName>
        <sonar.projectKey>com.doctolib.kotlinwordletraining:kotlin-wordle-training</sonar.projectKey>
        <doctoboot.tooling.version>1.2.0</doctoboot.tooling.version>
    </properties>

    <dependencyManagement>
        <dependencies/>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <skip>false</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.4</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.doctolib.doctoboot.tooling</groupId>
                            <artifactId>test-metrics-core</artifactId>
                            <version>${doctoboot.tooling.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.doctolib.doctoboot.tooling</groupId>
                    <artifactId>test-metrics-maven-plugin</artifactId>
                    <version>${doctoboot.tooling}</version>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <configuration>
                        <compilerPlugins>
                            <plugin>spring</plugin>
                            <plugin>jpa</plugin>
                        </compilerPlugins>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-noarg</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <configuration>
                    <kotlin>
                        <ktfmt>
                            <style>KOTLINLANG</style>
                        </ktfmt>
                    </kotlin>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
